<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
    
     <item
        android:id="@+id/marktplatz"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Marktplatz"
        android:icon="@drawable/ic_marketplace"/>
     
     <item
        android:id="@+id/close"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Beenden"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"/>

</menu>
